{
  "name": "soil-schema",
  "version": "0.3.0",
  "description": "JSON API Schema Language",
  "type": "module",
  "main": "dist/soil.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "mocha",
    "test:coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soil-schema/core.git"
  },
  "author": "Nia <nia.eashes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soil-schema/core/issues"
  },
  "homepage": "https://github.com/soil-schema/core#readme",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chalk": "^2.2.0",
    "@types/marked": "^4.0.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "chai": "^4.3.7",
    "marked": "^4.2.5",
    "mocha": "^10.2.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^9.4.1"
  },
  "mocha": {
    "spec": "dist/**/*.spec.js"
  }
}
